File: src/geom.F90
  !+-------------------------------------------------------------------+
  !| The end of the subroutine pointintriangle.                        |
  !+-------------------------------------------------------------------+
  !!
  !+-------------------------------------------------------------------+
  !| This subroutine is to whether two vectors v1 and v2 point to the  |
  !| same direction.                                                   |
  !+-------------------------------------------------------------------+
  !| CHANGE RECORD                                                     |
  !| -------------                                                     |
  !| 04-07-2021  | Added by J. Fang @ Warrington                       |
  !+-------------------------------------------------------------------+
  pure logical function sameside(a,b,c,p)
    !
    use commfunc, only: cross_product
    !
    ! arguments
    real(8),intent(in) :: a(3),b(3),c(3),p(3)
    !
    ! local data
    real(8) :: ab(3),ac(3),ap(3),v1(3),v2(3),var1
    !
    ab = b - a
    ac = c - a
    ap = p - a
    !
    v1 = cross_product(ab,ac)
    v2 = cross_product(ab,ap)
    !
    ! v1 and v2 should point to the same direction
    var1=dot_product(v1,v2)
    !
    if(var1>=0.d0) then
      sameside=.true.
    else
      sameside=.false.
    endif  
    !
  end function sameside

File: Base/NavMath.h
	private:
		static bool SameSide(Vector3 A, Vector3 B, Vector3 C, Vector3 P, bool isPointOnSide)
		{
			const Vector3 AB = B - A ;
			const Vector3 AC = C - A ;
			const Vector3 AP = P - A ;

			const Vector3 v1 = AB.crossProduct(AC) ;
			const Vector3 v2 = AB.crossProduct(AP) ;

			if (isPointOnSide)
				return v1.dotProduct(v2) >= 0 ;
			else
				return v1.dotProduct(v2) > 0 ;
		}
